# permiso

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greysonparrelli/permisodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greysonparrelli/permisodemo/: MainActivity.java  NonPermisoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_non_permiso.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greysonparrelli/permisodemo/: ExampleUnitTest.java
gradle/: bintray.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
permiso/: build.gradle
permiso/src/androidTest/java/com/greysonparrelli/permiso/: ApplicationTest.java
permiso/src/main/: AndroidManifest.xml
permiso/src/main/java/com/greysonparrelli/permiso/: Permiso.java  PermisoActivity.java  PermisoDialogFragment.java
permiso/src/main/res/values/: strings.xml
permiso/src/test/java/com/greysonparrelli/permiso/: ExampleUnitTest.java
