apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'permiso'

    publishedGroupId = 'com.greysonparrelli.permiso'
    libraryName = 'Permiso'
    artifact = 'permiso'

    libraryDescription = 'An Android library to make handling runtime permissions a whole lot easier.'

    siteUrl = 'https://github.com/greysonp/permiso'
    gitUrl = 'https://github.com/greysonp/permiso.git'

    libraryVersion = '0.1.3'

    developerId = 'greysonp'
    developerName = 'Greyson Parrelli'
    developerEmail = 'greyson.parrelli@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

// Only add in the bintray stuff if we're building locally
if (!"true".equalsIgnoreCase(System.getenv("CI"))) {
    apply from: rootProject.file('gradle/maven.gradle')
    apply from: rootProject.file('gradle/bintray.gradle')
}
