<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greysonparrelli.permisodemo.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Single Permission"/>

    <Button
        android:id="@+id/btn_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Two Permissions"/>

    <Button
        android:id="@+id/btn_duplicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Duplicate Permissions"/>

</LinearLayout>